<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Caesar Cipher Encoder/Decoder</title>
</head>

<body>
    <style>

    </style>
    <div class="screen">
        <div class="form-container">
            <form action="{{ url_for('s_encrypt') }}" method="POST">
                <h1>Shift Cipher Encoder/Decoder</h1>
                <div class="navbar" id="navbar">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                    <ul>
                        <li ><a href="{{url_for('index')}}">Ceaser Cypher</a></li>
                        <li class="active"> <a href="{{url_for('shift')}}">Shift Cypher</a></li>
                    </ul>
                </div>

                <label for="plaintext">Enter text:</label>
                <input type="text" name="plaintext" id="plaintext" placeholder=" Enter Text">
                <br>
                <label for="shift">Shift:</label>
                <input type="number" name="shift" id="shift" placeholder="Enter Shift ">
                <br>
                <label for="operation">Operation:</label>
                <select name="operation" id="operation">
                    <option value="encrypt" {% if operation=="encrypt" %}selected{% endif %}>Encrypt</option>
                    <option value="decrypt" {% if operation=="decrypt" %}selected{% endif %}>Decrypt</option>
                </select>
                <br>
                <input type="submit" value="Submit">
                
            </form>
</body>

</html>