<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        h1 em {
            font-style: normal;
            font-weight: 600;
        }

        .twelve h1 {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            width: auto;
            text-align: center;
            margin: auto;
            padding-bottom: 13px;
        }

        .twelve h1:before {
            background-color: #c50000;
            content: '';
            display: block;
            height: 3px;
            width: 75px;
            margin-bottom: 5px;
        }

        .twelve h1:after {
            background-color: #c50000;
            content: '';
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 3px;
            width: 75px;
            margin-bottom: 0.25em;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #eee;
        }

        /* div {
            height: 400px;
            position: relative;
            background: #f8f8f8;
            width: 100%;
            max-width: 1300px;
            padding: 2em;
            margin: 1.5em auto;
            border: 3px solid rgba(0, 0, 0, 0.08);
        }

        h1:before,
        h1:after {
            background-color: #c50000;
        } */

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 0px 15px;
            border: 2px solid red;
            color: var(--red);
            cursor: pointer;
            font-size: 19px;
            font-weight: 400;
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
            z-index: 0;
            margin: 10px 0px ;
            height: 30px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0%;
            height: 100%;
            background: red;
            transition: .3s linear;
            z-index: -1;
        }

        .btn:hover::before {
            width: 100%;
            left: 0;
        }

        .btn:hover {
            color: #fff;
        }
        

        @media (max-width: 768px) {
            .twelve h1 {
                font-size: 22px;
                padding-bottom: 8px;
            }

            .twelve h1:before,
            .twelve h1:after {
                width: 50px;
            }

            .btn {
                margin: 10px 0px 0px 100px;
            }
        }

        @media (min-width: 769px) and (max-width: 1200px) {
            .twelve h1 {
                font-size: 24px;
            }

            .btn {
                margin: 10px 0px 0px 350px;
            }
        }

    </style>
</head>

<body>
    <div class="twelve">
        <h1>{{ result }}</h1>
    </div>
    <a href="{{ url_for('index') }}" class="btn">Go Back</a>
</body>

</html>
